{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-19ac4e12-36e5-436f-bdf3-afb7db2b8a54;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}